<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<script src="js/bootstrap.min.js"></script>

<body>




    <nav class="navbar navbar-expand-lg sticky-top mx-auto">
        <div class="container">
            <a class="navbar-brand" href="#festivalis">Festivalis ABC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pradžia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#atlikejai">atlikėjai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rasti">kaip rasti?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galerija">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bilietai">Bilietai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#susisiekti">susisiekti</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="festivalis">
        <div class="row">
            <div class="col-12">
                <h1>Festivalis ABC</h1>
            </div>
            <div class="col-12">
                <p>Šiais metais Festivalis ABC vyks Trakuose.</p>
            </div>
            <div class="row">
                <div class="col mx-auto">

                    <button type="button" class="btn">Pirkti bilietą</button>
                    <button type="button" class="btn">Žiūrėti atlikėjus</button>

                </div>
            </div>
        </div>
        ">
    </div>

    <div class="container-fluid red ">
        <div class="row ">
            <div class="col mx-auto align-self-center">
                <p>In felis, ultricies vitae, morbi. Elementum hendrerit lectus laoreet gravida urna nunc, a, elementum.
                    Donec
                    nisi vel scelerisque dignissim cursus auctor vel elementum quis. Mi sed in nec tincidunt facilisis
                    dolor
                    mattis congue. Viverra fermentum ipsum.</p>
            </div>
        </div>

    </div>


    <div class="container" id="atlikejai">
        <div class="row">
            <div class="col-12">
                <h1>ATLIKĖJAI</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>In felis, ultricies vitae, morbi. Elementum hendrerit lectus laoreet gravida urna nunc, a, elementum.
                    Donec nisi vel scelerisque dignissim cursus auctor.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="atlikejas ">
                    <img src="images/atlikejas1.png" alt="...">

                    <p>tomke</p>
                    <p>Elementum hendrerit lectus laoreet gravida</p>

                </div>
            </div>
            <div class="col-3">
                <div class="atlikejas">
                    <img src="images/atlikejas2.png" alt="...">

                    <p>upce</p>
                    <p>Elementum hendrerit lectus gravida</p>

                </div>
            </div>
            <div class="col-3">
                <div class="atlikejas">
                    <img src="images/atlikejas3.png" alt="...">

                    <p>hendrei</p>
                    <p>Hendrerit lectus laoreet gravida</p>

                </div>
            </div>
            <div class="col-3">
                <div class="atlikejas">
                    <img src="images/atlikejas4.png" alt="...">

                    <p>polvek</p>
                    <p>Elementum hendrerit lectus laoreet</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="atlikejas align-content-center">
                    <img src="images/atlikejas5.png" alt="...">
                    <div>
                        <h5>pugr</h5>
                        <p>Elementum hendrerit gravida</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="atlikejas">
                    <img src="images/atlikejas6.png" alt="...">

                    <p>lajs</p>
                    <p>Hendrerit laoreet gravida</p>

                </div>
            </div>
            <div class="col-4">
                <div class="atlikejas">
                    <img src="images/atlikejas7.png" alt="...">

                    <p>lawew</p>
                    <p>Elementum hendrerit lectus laoreet</p>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="galerija">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>galerija</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-12">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        In felis, ultricies vitae, morbirna nunc, a, elementum. Donec nisi vel scelerisque dignissim
                        cursus auctor.
                    </p>
                </div>
            </div>

            <div class="row row-cols-5 g-4">
                <div class="col"><img src="images/galerija1.png" alt=""></div>
                <div class="col"><img src="images/galerija2.png" alt=""></div>
                <div class="col"><img src="images/galerija3.png" alt=""></div>
                <div class="col"><img src="images/galerija4.png" alt=""></div>
                <div class="col"><img src="images/galerija5.png" alt=""></div>

                <div class="col"><img src="images/galerija6.png" alt=""></div>
                <div class="col"><img src="images/galerija7.png" alt=""></div>
                <div class="col"><img src="images/galerija8.png" alt=""></div>
                <div class="col"><img src="images/galerija9.png" alt=""></div>
                <div class="col"><img src="images/galerija10.png" alt=""></div>

                <div class="col"><img src="images/galerija11.png" alt=""></div>
                <div class="col"><img src="images/galerija12.png" alt=""></div>
                <div class="col"><img src="images/galerija13.png" alt=""></div>
                <div class="col"><img src="images/galerija14.png" alt=""></div>
                <div class="col"><img src="images/galerija15.png" alt=""></div>
            </div>

        </div>
    </div>

    <div class="container" id="bilietai">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1>bilietai</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-12">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>In felis, ultricies vitae, morbirna nunc, a, elementum. Donec nisi vel scelerisque dignissim
                        cursus auctor.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="rasti">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1>kaip rasti?</h1>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12">
                        <div class="box"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>In felis, ultricies vitae, morbirna nunc, a, elementum. Donec nisi vel scelerisque dignissim
                            cursus auctor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="susisiekti">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1>susisiekti</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-12">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>In felis, ultricies vitae, morbirna nunc, a, elementum. Donec nisi vel scelerisque dignissim
                        cursus auctor.</p>
                </div>
            </div>
        </div>
    </div>




</body>

</html>